info face="Alien Encounters" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=58 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Media/Font_0.png"
chars count=93
char id=32   x=506   y=0     width=0     height=1     xoffset=0     yoffset=63    xadvance=20    page=0  chnl=15
char id=33   x=494   y=295   width=13    height=58    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=34   x=296   y=413   width=29    height=19    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=38   x=0     y=0     width=50    height=59    xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=39   x=386   y=413   width=13    height=19    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=472   y=413   width=13    height=18    xoffset=2     yoffset=46    xadvance=17    page=0  chnl=15
char id=45   x=316   y=433   width=23    height=8     xoffset=2     yoffset=32    xadvance=27    page=0  chnl=15
char id=46   x=272   y=437   width=13    height=12    xoffset=2     yoffset=46    xadvance=17    page=0  chnl=15
char id=48   x=400   y=295   width=46    height=58    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=49   x=470   y=354   width=21    height=58    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=447   y=295   width=46    height=58    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=51   x=423   y=354   width=46    height=58    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=52   x=0     y=355   width=46    height=58    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=53   x=306   y=295   width=46    height=58    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=54   x=94    y=414   width=46    height=58    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=55   x=47    y=414   width=46    height=58    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=56   x=0     y=414   width=46    height=58    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=57   x=353   y=295   width=46    height=58    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=58   x=258   y=413   width=13    height=39    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=59   x=244   y=413   width=13    height=45    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=63   x=470   y=118   width=38    height=58    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=65   x=0     y=119   width=62    height=58    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=66   x=0     y=178   width=50    height=58    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=67   x=376   y=354   width=46    height=58    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=68   x=102   y=237   width=50    height=58    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=69   x=235   y=354   width=46    height=58    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=70   x=94    y=355   width=46    height=58    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=71   x=153   y=236   width=50    height=58    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=72   x=204   y=236   width=50    height=58    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=73   x=492   y=354   width=13    height=58    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=74   x=255   y=236   width=50    height=58    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=75   x=414   y=118   width=55    height=58    xoffset=2     yoffset=0     xadvance=59    page=0  chnl=15
char id=76   x=282   y=354   width=46    height=58    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=77   x=71    y=59    width=63    height=58    xoffset=2     yoffset=0     xadvance=67    page=0  chnl=15
char id=78   x=306   y=236   width=50    height=58    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=79   x=357   y=236   width=50    height=58    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=80   x=408   y=236   width=50    height=58    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=81   x=181   y=118   width=58    height=58    xoffset=2     yoffset=0     xadvance=62    page=0  chnl=15
char id=82   x=459   y=236   width=50    height=58    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=83   x=0     y=296   width=50    height=58    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=84   x=51    y=296   width=50    height=58    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=85   x=102   y=296   width=50    height=58    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=86   x=135   y=59    width=62    height=58    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=87   x=51    y=0     width=87    height=58    xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=88   x=450   y=59    width=58    height=58    xoffset=2     yoffset=0     xadvance=62    page=0  chnl=15
char id=89   x=122   y=118   width=58    height=58    xoffset=2     yoffset=0     xadvance=62    page=0  chnl=15
char id=90   x=153   y=295   width=50    height=58    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=95   x=340   y=433   width=43    height=5     xoffset=0     yoffset=53    xadvance=41    page=0  chnl=15
char id=96   x=301   y=433   width=14    height=10    xoffset=4     yoffset=0     xadvance=27    page=0  chnl=15
char id=97   x=198   y=59    width=62    height=58    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=98   x=204   y=295   width=50    height=58    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=99   x=329   y=354   width=46    height=58    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=100  x=255   y=295   width=50    height=58    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=101  x=141   y=355   width=46    height=58    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=102  x=188   y=354   width=46    height=58    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=103  x=51    y=178   width=50    height=58    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=104  x=102   y=178   width=50    height=58    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=105  x=141   y=414   width=13    height=58    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=106  x=153   y=177   width=50    height=58    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=107  x=358   y=118   width=55    height=58    xoffset=2     yoffset=0     xadvance=59    page=0  chnl=15
char id=108  x=47    y=355   width=46    height=58    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=109  x=442   y=0     width=63    height=58    xoffset=2     yoffset=0     xadvance=67    page=0  chnl=15
char id=110  x=204   y=177   width=50    height=58    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=111  x=255   y=177   width=50    height=58    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=112  x=306   y=177   width=50    height=58    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=113  x=63    y=119   width=58    height=58    xoffset=2     yoffset=0     xadvance=62    page=0  chnl=15
char id=114  x=357   y=177   width=50    height=58    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=115  x=408   y=177   width=50    height=58    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=116  x=459   y=177   width=50    height=58    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=117  x=0     y=237   width=50    height=58    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=118  x=261   y=59    width=62    height=58    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=119  x=139   y=0     width=87    height=58    xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=120  x=299   y=118   width=58    height=58    xoffset=2     yoffset=0     xadvance=62    page=0  chnl=15
char id=121  x=240   y=118   width=58    height=58    xoffset=2     yoffset=0     xadvance=62    page=0  chnl=15
char id=122  x=51    y=237   width=50    height=58    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=161  x=233   y=413   width=10    height=49    xoffset=9     yoffset=15    xadvance=27    page=0  chnl=15
char id=176  x=272   y=413   width=23    height=23    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=180  x=286   y=437   width=14    height=10    xoffset=8     yoffset=0     xadvance=27    page=0  chnl=15
char id=191  x=194   y=413   width=38    height=49    xoffset=6     yoffset=15    xadvance=50    page=0  chnl=15
char id=196  x=387   y=59    width=62    height=58    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=214  x=299   y=0     width=71    height=58    xoffset=14    yoffset=0     xadvance=88    page=0  chnl=15
char id=220  x=371   y=0     width=70    height=58    xoffset=14    yoffset=0     xadvance=88    page=0  chnl=15
char id=223  x=155   y=414   width=38    height=55    xoffset=6     yoffset=2     xadvance=50    page=0  chnl=15
char id=228  x=324   y=59    width=62    height=58    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=246  x=227   y=0     width=71    height=58    xoffset=14    yoffset=0     xadvance=88    page=0  chnl=15
char id=252  x=0     y=60    width=70    height=58    xoffset=14    yoffset=0     xadvance=88    page=0  chnl=15
char id=8216 x=400   y=413   width=13    height=19    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=8217 x=414   y=413   width=13    height=19    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=8218 x=486   y=413   width=13    height=18    xoffset=2     yoffset=46    xadvance=17    page=0  chnl=15
char id=8219 x=428   y=413   width=13    height=19    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=8220 x=326   y=413   width=29    height=19    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=8221 x=356   y=413   width=29    height=19    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=8222 x=442   y=413   width=29    height=18    xoffset=2     yoffset=46    xadvance=32    page=0  chnl=15
kernings count=80
kerning first=65  second=84  amount=-13 
kerning first=65  second=86  amount=-13 
kerning first=65  second=87  amount=-13 
kerning first=65  second=89  amount=-17 
kerning first=65  second=116 amount=-13 
kerning first=65  second=118 amount=-13 
kerning first=65  second=119 amount=-13 
kerning first=65  second=121 amount=-17 
kerning first=70  second=65  amount=-7  
kerning first=70  second=97  amount=-7  
kerning first=76  second=74  amount=-5  
kerning first=76  second=84  amount=-19 
kerning first=76  second=86  amount=-15 
kerning first=76  second=87  amount=-15 
kerning first=76  second=89  amount=-22 
kerning first=76  second=106 amount=-5  
kerning first=76  second=116 amount=-19 
kerning first=76  second=118 amount=-15 
kerning first=76  second=119 amount=-15 
kerning first=76  second=121 amount=-22 
kerning first=80  second=65  amount=-9  
kerning first=80  second=74  amount=-32 
kerning first=80  second=97  amount=-9  
kerning first=80  second=106 amount=-32 
kerning first=84  second=65  amount=-12 
kerning first=84  second=74  amount=-16 
kerning first=84  second=97  amount=-12 
kerning first=84  second=106 amount=-16 
kerning first=86  second=65  amount=-13 
kerning first=86  second=74  amount=-10 
kerning first=86  second=97  amount=-13 
kerning first=86  second=106 amount=-10 
kerning first=87  second=65  amount=-13 
kerning first=87  second=74  amount=-10 
kerning first=87  second=97  amount=-13 
kerning first=87  second=106 amount=-10 
kerning first=89  second=65  amount=-17 
kerning first=89  second=74  amount=-21 
kerning first=89  second=97  amount=-17 
kerning first=89  second=106 amount=-21 
kerning first=97  second=84  amount=-13 
kerning first=97  second=86  amount=-13 
kerning first=97  second=87  amount=-13 
kerning first=97  second=89  amount=-17 
kerning first=97  second=116 amount=-13 
kerning first=97  second=118 amount=-13 
kerning first=97  second=119 amount=-13 
kerning first=97  second=121 amount=-17 
kerning first=102 second=65  amount=-7  
kerning first=102 second=97  amount=-7  
kerning first=108 second=74  amount=-5  
kerning first=108 second=84  amount=-19 
kerning first=108 second=86  amount=-15 
kerning first=108 second=87  amount=-15 
kerning first=108 second=89  amount=-22 
kerning first=108 second=106 amount=-5  
kerning first=108 second=116 amount=-19 
kerning first=108 second=118 amount=-15 
kerning first=108 second=119 amount=-15 
kerning first=108 second=121 amount=-22 
kerning first=112 second=65  amount=-9  
kerning first=112 second=74  amount=-32 
kerning first=112 second=97  amount=-9  
kerning first=112 second=106 amount=-32 
kerning first=116 second=65  amount=-12 
kerning first=116 second=74  amount=-16 
kerning first=116 second=97  amount=-12 
kerning first=116 second=106 amount=-16 
kerning first=118 second=65  amount=-13 
kerning first=118 second=74  amount=-10 
kerning first=118 second=97  amount=-13 
kerning first=118 second=106 amount=-10 
kerning first=119 second=65  amount=-13 
kerning first=119 second=74  amount=-10 
kerning first=119 second=97  amount=-13 
kerning first=119 second=106 amount=-10 
kerning first=121 second=65  amount=-17 
kerning first=121 second=74  amount=-21 
kerning first=121 second=97  amount=-17 
kerning first=121 second=106 amount=-21 
