info face="Alien Encounters" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=90 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Media/Font_0.png"
chars count=93
char id=32   x=1016  y=0     width=3     height=1     xoffset=-1    yoffset=99    xadvance=32    page=0  chnl=15
char id=33   x=139   y=0     width=21    height=91    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=34   x=912   y=455   width=45    height=29    xoffset=3     yoffset=0     xadvance=51    page=0  chnl=15
char id=38   x=0     y=0     width=78    height=92    xoffset=5     yoffset=0     xadvance=85    page=0  chnl=15
char id=39   x=112   y=548   width=21    height=29    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=44   x=180   y=548   width=21    height=28    xoffset=3     yoffset=72    xadvance=27    page=0  chnl=15
char id=45   x=294   y=547   width=36    height=11    xoffset=3     yoffset=51    xadvance=43    page=0  chnl=15
char id=46   x=224   y=548   width=21    height=19    xoffset=3     yoffset=72    xadvance=27    page=0  chnl=15
char id=48   x=948   y=273   width=72    height=90    xoffset=3     yoffset=0     xadvance=78    page=0  chnl=15
char id=49   x=981   y=0     width=34    height=90    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=626   y=364   width=72    height=90    xoffset=3     yoffset=0     xadvance=78    page=0  chnl=15
char id=51   x=438   y=455   width=72    height=90    xoffset=3     yoffset=0     xadvance=78    page=0  chnl=15
char id=52   x=699   y=364   width=72    height=90    xoffset=3     yoffset=0     xadvance=78    page=0  chnl=15
char id=53   x=657   y=455   width=72    height=90    xoffset=3     yoffset=0     xadvance=78    page=0  chnl=15
char id=54   x=584   y=455   width=72    height=90    xoffset=3     yoffset=0     xadvance=78    page=0  chnl=15
char id=55   x=511   y=455   width=72    height=90    xoffset=3     yoffset=0     xadvance=78    page=0  chnl=15
char id=56   x=365   y=455   width=72    height=90    xoffset=3     yoffset=0     xadvance=78    page=0  chnl=15
char id=57   x=292   y=456   width=72    height=90    xoffset=3     yoffset=0     xadvance=78    page=0  chnl=15
char id=58   x=853   y=455   width=21    height=60    xoffset=3     yoffset=31    xadvance=27    page=0  chnl=15
char id=59   x=991   y=364   width=21    height=69    xoffset=3     yoffset=31    xadvance=27    page=0  chnl=15
char id=63   x=79    y=0     width=59    height=91    xoffset=3     yoffset=0     xadvance=65    page=0  chnl=15
char id=65   x=595   y=91    width=98    height=90    xoffset=-1    yoffset=0     xadvance=96    page=0  chnl=15
char id=66   x=450   y=182   width=78    height=90    xoffset=3     yoffset=0     xadvance=85    page=0  chnl=15
char id=67   x=219   y=457   width=72    height=90    xoffset=3     yoffset=0     xadvance=78    page=0  chnl=15
char id=68   x=237   y=274   width=78    height=90    xoffset=3     yoffset=0     xadvance=85    page=0  chnl=15
char id=69   x=0     y=457   width=72    height=90    xoffset=3     yoffset=0     xadvance=78    page=0  chnl=15
char id=70   x=553   y=364   width=72    height=90    xoffset=3     yoffset=0     xadvance=78    page=0  chnl=15
char id=71   x=316   y=273   width=78    height=90    xoffset=3     yoffset=0     xadvance=85    page=0  chnl=15
char id=72   x=395   y=273   width=78    height=90    xoffset=3     yoffset=0     xadvance=85    page=0  chnl=15
char id=73   x=970   y=91    width=21    height=90    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=74   x=474   y=273   width=78    height=90    xoffset=3     yoffset=0     xadvance=85    page=0  chnl=15
char id=75   x=363   y=182   width=86    height=90    xoffset=3     yoffset=0     xadvance=92    page=0  chnl=15
char id=76   x=73    y=457   width=72    height=90    xoffset=3     yoffset=0     xadvance=78    page=0  chnl=15
char id=77   x=0     y=93    width=99    height=90    xoffset=3     yoffset=0     xadvance=105   page=0  chnl=15
char id=78   x=553   y=273   width=78    height=90    xoffset=3     yoffset=0     xadvance=85    page=0  chnl=15
char id=79   x=632   y=273   width=78    height=90    xoffset=3     yoffset=0     xadvance=85    page=0  chnl=15
char id=80   x=711   y=273   width=78    height=90    xoffset=3     yoffset=0     xadvance=85    page=0  chnl=15
char id=81   x=878   y=91    width=91    height=90    xoffset=3     yoffset=0     xadvance=97    page=0  chnl=15
char id=82   x=790   y=273   width=78    height=90    xoffset=3     yoffset=0     xadvance=85    page=0  chnl=15
char id=83   x=869   y=273   width=78    height=90    xoffset=3     yoffset=0     xadvance=85    page=0  chnl=15
char id=84   x=0     y=366   width=78    height=90    xoffset=3     yoffset=0     xadvance=85    page=0  chnl=15
char id=85   x=79    y=366   width=78    height=90    xoffset=3     yoffset=0     xadvance=85    page=0  chnl=15
char id=86   x=100   y=92    width=98    height=90    xoffset=-1    yoffset=0     xadvance=96    page=0  chnl=15
char id=87   x=161   y=0     width=136   height=90    xoffset=-1    yoffset=0     xadvance=135   page=0  chnl=15
char id=88   x=184   y=183   width=91    height=90    xoffset=3     yoffset=0     xadvance=97    page=0  chnl=15
char id=89   x=786   y=91    width=91    height=90    xoffset=3     yoffset=0     xadvance=97    page=0  chnl=15
char id=90   x=158   y=366   width=78    height=90    xoffset=3     yoffset=0     xadvance=85    page=0  chnl=15
char id=95   x=331   y=547   width=67    height=7     xoffset=-1    yoffset=84    xadvance=64    page=0  chnl=15
char id=96   x=246   y=548   width=23    height=15    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=97   x=199   y=91    width=98    height=90    xoffset=-1    yoffset=0     xadvance=96    page=0  chnl=15
char id=98   x=237   y=365   width=78    height=90    xoffset=3     yoffset=0     xadvance=85    page=0  chnl=15
char id=99   x=146   y=457   width=72    height=90    xoffset=3     yoffset=0     xadvance=78    page=0  chnl=15
char id=100  x=316   y=364   width=78    height=90    xoffset=3     yoffset=0     xadvance=85    page=0  chnl=15
char id=101  x=845   y=364   width=72    height=90    xoffset=3     yoffset=0     xadvance=78    page=0  chnl=15
char id=102  x=918   y=364   width=72    height=90    xoffset=3     yoffset=0     xadvance=78    page=0  chnl=15
char id=103  x=395   y=364   width=78    height=90    xoffset=3     yoffset=0     xadvance=85    page=0  chnl=15
char id=104  x=474   y=364   width=78    height=90    xoffset=3     yoffset=0     xadvance=85    page=0  chnl=15
char id=105  x=992   y=91    width=21    height=90    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=106  x=529   y=182   width=78    height=90    xoffset=3     yoffset=0     xadvance=85    page=0  chnl=15
char id=107  x=276   y=182   width=86    height=90    xoffset=3     yoffset=0     xadvance=92    page=0  chnl=15
char id=108  x=772   y=364   width=72    height=90    xoffset=3     yoffset=0     xadvance=78    page=0  chnl=15
char id=109  x=881   y=0     width=99    height=90    xoffset=3     yoffset=0     xadvance=105   page=0  chnl=15
char id=110  x=608   y=182   width=78    height=90    xoffset=3     yoffset=0     xadvance=85    page=0  chnl=15
char id=111  x=687   y=182   width=78    height=90    xoffset=3     yoffset=0     xadvance=85    page=0  chnl=15
char id=112  x=766   y=182   width=78    height=90    xoffset=3     yoffset=0     xadvance=85    page=0  chnl=15
char id=113  x=694   y=91    width=91    height=90    xoffset=3     yoffset=0     xadvance=97    page=0  chnl=15
char id=114  x=845   y=182   width=78    height=90    xoffset=3     yoffset=0     xadvance=85    page=0  chnl=15
char id=115  x=924   y=182   width=78    height=90    xoffset=3     yoffset=0     xadvance=85    page=0  chnl=15
char id=116  x=0     y=275   width=78    height=90    xoffset=3     yoffset=0     xadvance=85    page=0  chnl=15
char id=117  x=79    y=275   width=78    height=90    xoffset=3     yoffset=0     xadvance=85    page=0  chnl=15
char id=118  x=298   y=91    width=98    height=90    xoffset=-1    yoffset=0     xadvance=96    page=0  chnl=15
char id=119  x=298   y=0     width=136   height=90    xoffset=-1    yoffset=0     xadvance=135   page=0  chnl=15
char id=120  x=92    y=184   width=91    height=90    xoffset=3     yoffset=0     xadvance=97    page=0  chnl=15
char id=121  x=0     y=184   width=91    height=90    xoffset=3     yoffset=0     xadvance=97    page=0  chnl=15
char id=122  x=158   y=275   width=78    height=90    xoffset=3     yoffset=0     xadvance=85    page=0  chnl=15
char id=161  x=1003  y=182   width=15    height=76    xoffset=14    yoffset=24    xadvance=43    page=0  chnl=15
char id=176  x=875   y=455   width=36    height=34    xoffset=7     yoffset=6     xadvance=51    page=0  chnl=15
char id=180  x=270   y=548   width=23    height=15    xoffset=13    yoffset=0     xadvance=43    page=0  chnl=15
char id=191  x=791   y=455   width=61    height=76    xoffset=9     yoffset=24    xadvance=78    page=0  chnl=15
char id=196  x=496   y=91    width=98    height=90    xoffset=-1    yoffset=0     xadvance=96    page=0  chnl=15
char id=214  x=547   y=0     width=111   height=90    xoffset=22    yoffset=0     xadvance=138   page=0  chnl=15
char id=220  x=770   y=0     width=110   height=90    xoffset=22    yoffset=0     xadvance=138   page=0  chnl=15
char id=223  x=730   y=455   width=60    height=86    xoffset=9     yoffset=3     xadvance=78    page=0  chnl=15
char id=228  x=397   y=91    width=98    height=90    xoffset=-1    yoffset=0     xadvance=96    page=0  chnl=15
char id=246  x=435   y=0     width=111   height=90    xoffset=22    yoffset=0     xadvance=138   page=0  chnl=15
char id=252  x=659   y=0     width=110   height=90    xoffset=22    yoffset=0     xadvance=138   page=0  chnl=15
char id=8216 x=46    y=548   width=21    height=29    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=8217 x=90    y=548   width=21    height=29    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=8218 x=202   y=548   width=21    height=28    xoffset=3     yoffset=72    xadvance=27    page=0  chnl=15
char id=8219 x=68    y=548   width=21    height=29    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=8220 x=958   y=455   width=45    height=29    xoffset=3     yoffset=0     xadvance=51    page=0  chnl=15
char id=8221 x=0     y=548   width=45    height=29    xoffset=3     yoffset=0     xadvance=51    page=0  chnl=15
char id=8222 x=134   y=548   width=45    height=28    xoffset=3     yoffset=72    xadvance=51    page=0  chnl=15
kernings count=80
kerning first=65  second=84  amount=-21 
kerning first=65  second=86  amount=-21 
kerning first=65  second=87  amount=-22 
kerning first=65  second=89  amount=-27 
kerning first=65  second=116 amount=-21 
kerning first=65  second=118 amount=-21 
kerning first=65  second=119 amount=-22 
kerning first=65  second=121 amount=-27 
kerning first=70  second=65  amount=-12 
kerning first=70  second=97  amount=-12 
kerning first=76  second=74  amount=-8  
kerning first=76  second=84  amount=-30 
kerning first=76  second=86  amount=-24 
kerning first=76  second=87  amount=-24 
kerning first=76  second=89  amount=-35 
kerning first=76  second=106 amount=-8  
kerning first=76  second=116 amount=-30 
kerning first=76  second=118 amount=-24 
kerning first=76  second=119 amount=-24 
kerning first=76  second=121 amount=-35 
kerning first=80  second=65  amount=-14 
kerning first=80  second=74  amount=-51 
kerning first=80  second=97  amount=-14 
kerning first=80  second=106 amount=-51 
kerning first=84  second=65  amount=-20 
kerning first=84  second=74  amount=-26 
kerning first=84  second=97  amount=-20 
kerning first=84  second=106 amount=-26 
kerning first=86  second=65  amount=-21 
kerning first=86  second=74  amount=-16 
kerning first=86  second=97  amount=-21 
kerning first=86  second=106 amount=-16 
kerning first=87  second=65  amount=-22 
kerning first=87  second=74  amount=-16 
kerning first=87  second=97  amount=-22 
kerning first=87  second=106 amount=-16 
kerning first=89  second=65  amount=-27 
kerning first=89  second=74  amount=-33 
kerning first=89  second=97  amount=-27 
kerning first=89  second=106 amount=-33 
kerning first=97  second=84  amount=-21 
kerning first=97  second=86  amount=-21 
kerning first=97  second=87  amount=-22 
kerning first=97  second=89  amount=-27 
kerning first=97  second=116 amount=-21 
kerning first=97  second=118 amount=-21 
kerning first=97  second=119 amount=-22 
kerning first=97  second=121 amount=-27 
kerning first=102 second=65  amount=-12 
kerning first=102 second=97  amount=-12 
kerning first=108 second=74  amount=-8  
kerning first=108 second=84  amount=-30 
kerning first=108 second=86  amount=-24 
kerning first=108 second=87  amount=-24 
kerning first=108 second=89  amount=-35 
kerning first=108 second=106 amount=-8  
kerning first=108 second=116 amount=-30 
kerning first=108 second=118 amount=-24 
kerning first=108 second=119 amount=-24 
kerning first=108 second=121 amount=-35 
kerning first=112 second=65  amount=-14 
kerning first=112 second=74  amount=-51 
kerning first=112 second=97  amount=-14 
kerning first=112 second=106 amount=-51 
kerning first=116 second=65  amount=-20 
kerning first=116 second=74  amount=-26 
kerning first=116 second=97  amount=-20 
kerning first=116 second=106 amount=-26 
kerning first=118 second=65  amount=-21 
kerning first=118 second=74  amount=-16 
kerning first=118 second=97  amount=-21 
kerning first=118 second=106 amount=-16 
kerning first=119 second=65  amount=-22 
kerning first=119 second=74  amount=-16 
kerning first=119 second=97  amount=-22 
kerning first=119 second=106 amount=-16 
kerning first=121 second=65  amount=-27 
kerning first=121 second=74  amount=-33 
kerning first=121 second=97  amount=-27 
kerning first=121 second=106 amount=-33 
